{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "ext-component-manager::check-update=yes",
      "program": "${workspaceFolder}/bin/Debug/net8.0/ValheimExtComponentManager.dll",
      "args": [
        "--ext-component-manager::use-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimECM",
        "--ext-component-manager::use-component-spec-url",
        "https://www.dropbox.com/scl/fi/qk55f7qsio897bba5pdgu/manager-config.spec?rlkey=oricfpeq1bo9cbnmkygywn0pc&st=fvniq3v3&dl=1",
        "--ext-component-manager::use-valheim-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimSteamInstallDir",
        "--ext-component-manager::check-update",
        "yes"
      ],
      "preLaunchTask": "build"
    },
    {
      "type": "coreclr",
      "request": "launch",
      "name": "ext-component-manager::check-update=check-install-only",
      "program": "${workspaceFolder}/bin/Debug/net8.0/ValheimExtComponentManager.dll",
      "args": [
        "--ext-component-manager::use-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimECM",
        "--ext-component-manager::use-component-spec-url",
        "https://www.dropbox.com/scl/fi/qk55f7qsio897bba5pdgu/manager-config.spec?rlkey=oricfpeq1bo9cbnmkygywn0pc&st=fvniq3v3&dl=1",
        "--ext-component-manager::use-valheim-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimSteamInstallDir",
        "--ext-component-manager::check-update",
        "check-install-only"
      ],
      "preLaunchTask": "build"
    },
    {
      "type": "coreclr",
      "request": "launch",
      "name": "valheim-vr check-update-install",
      "program": "${workspaceFolder}/bin/Debug/net8.0/ValheimExtComponentManager.dll",
      "args": [
        "--ext-component-manager::use-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimECM",
        "--ext-component-manager::use-component-spec-url",
        "https://www.dropbox.com/scl/fi/qk55f7qsio897bba5pdgu/manager-config.spec?rlkey=oricfpeq1bo9cbnmkygywn0pc&st=fvniq3v3&dl=1",
        "--ext-component-manager::use-valheim-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimSteamInstallDir",
        "--ext-component-manager::check-update",
        "no",
        "--valheim-vr::check-update",
        "yes",
        "--valheim-vr::enable",
        "yes"
      ],
      "preLaunchTask": "build"
    },
    {
      "type": "coreclr",
      "request": "launch",
      "name": "valheim-vr check-uninstall",
      "program": "${workspaceFolder}/bin/Debug/net8.0/ValheimExtComponentManager.dll",
      "args": [
        "--ext-component-manager::use-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimECM",
        "--ext-component-manager::use-component-spec-url",
        "https://www.dropbox.com/scl/fi/qk55f7qsio897bba5pdgu/manager-config.spec?rlkey=oricfpeq1bo9cbnmkygywn0pc&st=fvniq3v3&dl=1",
        "--ext-component-manager::use-valheim-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimSteamInstallDir",
        "--ext-component-manager::check-update",
        "no",
        "--valheim-vr::check-update",
        "no",
        "--valheim-vr::enable",
        "no"
      ],
      "preLaunchTask": "build"
    },
    {
      "type": "coreclr",
      "request": "launch",
      "name": "valheim start",
      "program": "${workspaceFolder}/bin/Debug/net8.0/ValheimExtComponentManager.dll",
      "args": [
        "--ext-component-manager::use-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimECM",
        "--ext-component-manager::use-component-spec-url",
        "https://www.dropbox.com/scl/fi/qk55f7qsio897bba5pdgu/manager-config.spec?rlkey=oricfpeq1bo9cbnmkygywn0pc&st=fvniq3v3&dl=1",
        "--ext-component-manager::use-valheim-install-root",
        "D:\\Temp\\ToDelete2\\Test_Dirs\\ValheimSteamInstallDir",
        "--ext-component-manager::check-update",
        "no",
        "--valheim-vr::check-update",
        "no",
        "--valheim-vr::enable",
        "maintain",
        "--valheim::start",
        "yes"
      ],
      "preLaunchTask": "build"
    }
  ]
}